<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js Editor with LocalStorage</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>
<body>

<h1>p5.js Editor</h1>
<textarea id="p5code" rows="10" cols="50">
// Masukkan kode p5.js Anda di sini
function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
  ellipse(200, 200, 50, 50);
}
</textarea>
<br>
<button onclick="runCode()">Run Code</button>
<button onclick="saveCode()">Save Code</button>

<h2>Hasil Koding:</h2>
<iframe id="output" style="width: 100%; height: 500px;"></iframe>

<script>
// Fungsi untuk memuat kode dari localStorage
function loadCode() {
    const savedCode = localStorage.getItem('p5code');
    if (savedCode) {
        document.getElementById('p5code').value = savedCode;
    }
}

// Fungsi untuk menyimpan kode ke localStorage
function saveCode() {
    const code = document.getElementById('p5code').value;
    localStorage.setItem('p5code', code);
    alert('Kode tersimpan!');
}

// Fungsi untuk menjalankan kode p5.js di dalam iframe
function runCode() {
    const code = document.getElementById("p5code").value;
    const outputFrame = document.getElementById("output");
    
    // Dapatkan dokumen dari iframe
    const outputDoc = outputFrame.contentDocument || outputFrame.contentWindow.document;
    
    // Buat ulang seluruh halaman HTML di dalam iframe
    outputDoc.open();
    outputDoc.write(`
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
      </head>
      <body>
        <script>
        ${code}
        </script>
      </body>
      </html>
    `);
    outputDoc.close();  // Pastikan dokumen ditutup setelah menulis ulang.
}

// Memuat kode dari localStorage saat halaman dimuat
window.onload = loadCode;
</script>

</body>
</html>
