<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript File Editor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    textarea {
      width: 100%;
      height: 300px;
      margin-bottom: 10px;
      font-family: monospace;
      font-size: 14px;
    }
    input, button {
      margin: 10px 0;
      padding: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>

<h2>JavaScript File Editor</h2>

<!-- Input file untuk membaca file -->
<input type="file" id="file-input" accept=".js">
<br>

<!-- Area teks untuk mengedit konten file -->
<textarea id="text-editor" placeholder="Edit your JavaScript code here..."></textarea>
<br>

<!-- Tombol untuk menyimpan file -->
<button id="save-btn">Save File</button>

<script>
  const fileInput = document.getElementById('file-input');
  const textEditor = document.getElementById('text-editor');
  const saveButton = document.getElementById('save-btn');

  // Fungsi untuk membaca file yang dipilih
  fileInput.addEventListener('change', function(event) {
    const file = event.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function(e) {
        textEditor.value = e.target.result;  // Menampilkan konten file di textarea
      };
      reader.readAsText(file);  // Membaca file sebagai teks
    }
  });

  // Fungsi untuk menyimpan konten textarea sebagai file
  saveButton.addEventListener('click', function() {
    const blob = new Blob([textEditor.value], { type: 'text/javascript' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = 'edited_script.js';  // Nama file yang akan diunduh
    link.click();
  });
</script>

</body>
</html>
