<!DOCTYPE html>
<html lang="id">
	<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.0/p5.min.js" integrity="sha512-q0pQ5+tDUElSVqirQ85OnmLKQvPjeYPlRjJq2dsOwhrGxGjFl0/c36Z+O5DhZNkFMvyGVSpNZ+Q+pjhG0U47iw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/gh/IDMNYU/p5.js-speech@0.0.3/lib/p5.speech.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
	<script src="../module.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor HTML dan JavaScript</title>
		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				margin: 10px;
			}

			.button-row {
				display: flex;
				width: 100%; /* Mengatur button-row agar menggunakan seluruh lebar */
				justify-content: space-between; /* Membuat spasi antara grup kiri dan button kanan */
				margin-bottom: 10px;
			}

			.left-buttons {
				display: flex;
			}

			.right-button {
				margin-left: auto; /* Memindahkan button ke kanan */
			}

			button {
				display: flex;
				align-items: center;
				justify-content: center;
				outline: none;
				cursor: pointer;
				width: 100px;
				height: 30px;
				background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
				border-radius: 10px;
				border: 1px solid #8F9092;
				transition: all 0.2s ease;
				font-family: "Source Sans Pro", sans-serif;
				font-size: 12px;
				font-weight: 600;
				color: #606060;
				text-shadow: 0 1px #fff;
				margin-right: 10px;
			}

			button:hover {
				box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
			}

			button:active {
				box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
			}

			button:focus {
				box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
			}

			#clog {
				margin: 0;
				width: 100%;
				height: 100px; 
				position: absolute;
				bottom: 0;
				left: 0;
				resize: none;
				border: 1px solid #ccc;
				padding: 10px;
				box-sizing: border-box;
				overflow-y: auto;
				white-space: pre-wrap;
			}
		</style>
	</head>
	<body> 
		<div class="button-row">
			<div class="button-row">
				<div class="left-buttons">
					<button onclick="execute()">Run</button>
					<button onclick="stop()">Stop</button>
				</div>
				<button id="finish" class="right-button" onclick="window.parent.finishWork()">Finish</button>
			</div>
		</div>
		<div id="clog"></div>
		<script>
			const textarea = document.getElementById('clog');
		</script>
	</body>
</html>

